// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// Style the find results
atom-text-editor::shadow .highlight.find-result .region {
  background: rgb(163,163,0);
  transition: background-color 0.2s, border-color 0.2s;
}
atom-text-editor::shadow .highlight.current-result .region,
atom-text-editor::shadow .highlight.current-result ~ .highlight.selection .region {
  background: orange;
  border-color: red;
}

// Style the git gutter
// Using `div` to increase specifity
atom-text-editor::shadow .gutter div.line-number.git-line-added {
    border-left-width: 10px;
    border-left-color: lime;
    padding-left: calc(~"0.5em - 10px");
}
atom-text-editor::shadow .gutter div.line-number.git-line-modified {
    border-left-width: 10px;
    border-left-color: yellow;
    padding-left: calc(~"0.5em - 10px");
}
atom-text-editor::shadow .gutter div.line-number.git-line-removed:before {
    bottom: -15px;
    margin-top: -15px;
    border-width: 15px;
    border-left-color: red;
}
